

.main-nav__item--cta a {
    background: #11c001;
    padding: 8px 16px;
    border-radius: 8px;
}

main{
  margin: 0;
}

.title{
  margin-bottom: 40px;
  text-align: center;
  color: rgb(141, 87, 211);
}

#products{
  height: auto;
}

.container{
  display: grid;
  grid-row-gap: 2rem;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.card {  
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #d3cad8;
  height: 19rem;
  border-radius: 10px;
  /* transition:transform 0.5s; */
  cursor: pointer;
}


.image{
  width: 11rem;
  height: 8rem;
  border-radius: 8px;
}

  .name{
    color: rgb(45, 3, 70);
    font-size: 1.5rem;
  }

  .price{
    font-size: 20px;
    display: block;
  }

  .buy{
    margin-top: 1rem;
    border: none;
    background-color: rgb(104, 48, 156);
    font-size: 16px;
    padding: 6px 9px 6px 9px;
    border-radius: 8px;
    color: #ccc;
    width: 10rem;
    cursor: pointer;
    margin-top: 2rem;
  }

  .buy:hover{
    background-color: rgb(83, 4, 156);
  }

  .card:hover{
    transition:transform 0.5s;
    transform: scale(1.1);
    transition-delay: 2s;
    z-index: 0;
   border: 2px solid rgb(83, 4, 156); 
   }


@media (min-width: 40rem){
  .container{
    grid-template-columns: repeat(auto-fit,minmax(18rem , 1fr));
    grid-gap: 2rem;
    justify-content: center;

  }

  .image{
    width: 9rem;
    height: 8rem;
    border-radius: 8px;
  }
}










  